# Gathering

./: Gathering.sln
Gathering.Api/: DependencyInjection.cs  Gathering.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Gathering.Api/Common/Errors/: GatheringProblemDetailsFactory.cs
Gathering.Api/Common/Http/: HttpContextItemKeys.cs
Gathering.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Gathering.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  GatheringController.cs  GenericApiController.cs  WeatherForecastController.cs
Gathering.Api/Errors/: GatheringProblemDetailsFactory.cs
Gathering.Api/Http/: HttpContextItemKeys.cs
Gathering.Api/Properties/: launchSettings.json
Gathering.Application/: DependencyInjection.cs  Gathering.Application.csproj
Gathering.Application/Generic/: IGenericRepository.cs
Gathering.Application/Generic/Common/: GetResult.cs
Gathering.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Gathering.Contracts/Generic/: GetResponse.cs
Gathering.Domain/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Gathering.Domain/Entities/: User.cs
Gathering.Domain/Models/: AggregateRoot.cs  Entity.cs  IdObject.cs  ValueObject.cs
Gathering.Domain/Test/: Test.cs
Gathering.Domain/User/: User.cs
Gathering.Infrastructure/: DependencyInjection.cs  Gathering.Infrastructure.csproj
Gathering.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenProvider.cs
Gathering.Infrastructure/Persistence/: TestRepository.cs  UserRepository.cs
Gathering.Infrastructure/Services/: DateTimeProvider.cs
(+22 files in other folders)
